<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério Cristá Universal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/divider.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/secao_img.css">
    <link rel="stylesheet" href="css/cultos.css">
    <link rel="stylesheet" href="css/ministerios.css">
    <link rel="stylesheet" href="css/teste.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="assets/image/logo-tranparente.png" alt=""></a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="#hero">Inicio</a>
            <a href="#sobre_nos">Sobre Nós</a>
            <a href="#cultos">Cultos</a>
            <a href="galeria.html">Galeria</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section class="heroo" id="hero">
            <h1>Bem-vindo à Cristã Universal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae perspiciatis quod sequi exercitationem! Hic, distinctio quos recusandae reprehenderit consequuntur, id repudiandae dolore ducimus saepe qui porro tenetur delectus. Tenetur.</p>
            <div class="action_hero">
                <button class="button2">Assista ao Culto Online</button>
                <a class="button2" href="https://www.google.com/maps/dir//Minist%C3%A9rio+Crist%C3%A3+Universal+Cidade+Tiradentes+-+Rua+Fernando+Ganga+-+Cidade+Tiradentes,+S%C3%A3o+Paulo+-+SP/@-23.6002387,-46.4378854,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94ce6f64394fb9f9:0x8aa25d846d630c9!2m2!1d-46.3966856!2d-23.6003228?entry=ttu&g_ep=EgoyMDI1MDEyNy4wIKXMDSoASAFQAw%3D%3D
                ">Venha nos Visitar</a>
            </div>
        </section>

        <section class="obras" id="sobre_nos">
          <div class="container">
            <div class="text-content">
              <h1>Somos uma igreja de apaixonados por Jesus</h1>
              <ul>
                <li> Nosso coração está em sermos família, em uma comunidade de fé!</li>
                <li> Pregando a Palavra de Deus em amor e ousadia.</li>
                <li> Uma igreja local, atuando de forma global.</li>
              </ul>              
              <a href="#" class="button2">Nossa declaração de fé é essa! ➔</a>
            </div>
            <div class="image-content">
              <img src="assets/image/comunidade_img.png" alt="Imagem 1">
            </div>
          </div>
        </section>
        
        <section class="section__container service__container" id="service">
            <div class="service__header">
              <div class="service__header__content">
                <h2 class="section__header">Nossas Doutrinas</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem excepturi praesentium porro reprehenderit quod voluptate enim nisi ipsum fuga ratione atque beatae natus, at libero ipsam nulla iste. Provident, eum!
                </p>
              </div>
              <button class="service__btn">Entre em Contato</button>
            </div>
            <div class="service__grid">
              <div class="service__card">
                <span><i class="ri-health-book-fill"></i></span>
                <h4>Uso do Véu</h4>
                <p>
                  Em 1 Coríntios 11:1-16, Paulo ensina que as mulheres devem usar o véu para orar ou profetizar, como símbolo de autoridade diante dos anjos. Embora o véu não seja mais obrigatório, ele representa poder espiritual. Paulo afirma que as igrejas não têm outro costume e devemos obedecer para receber as bênçãos de Deus.
                </p>
                <a href="#">Quando a mulher for orar ou profetizar, ela deve por o véu.</a>
              </div>
              <div class="service__card">
                <span><i class="ri-capsule-fill"></i></span>
                <h4>Ceia do Senhor</h4>
                <p>
                  A "Ceia do Senhor" foi instituída por Jesus durante a Páscoa, conforme Marcos 14:12-26, para ser celebrada anualmente em memória de Sua morte e ressurreição. Ela substitui a Páscoa judaica e é feita com pão ázimo e vinho puro. A celebração deve ocorrer na noite da traição de Jesus, e cada cristão deve se examinar antes de participar, conforme 1 Coríntios 11:17-34.
                </p>
                <a href="#">Praticada apenas uma vez no ano.</a>
              </div>
              <div class="service__card">
                <span><i class="ri-chat-smile-3-fill"></i></span>
                <h4>Deus é Uno</h4>
                <p>
                  Jesus Cristo é Deus e a fonte da vida eterna, conforme I João 5:20. No Antigo Testamento, os servos de Deus não podiam vê-Lo face a face, mas no Novo Testamento, Deus se revela em Cristo, que opera por meio do Espírito Santo. A Trindade (Pai, Filho e Espírito Santo) é manifestada em Jesus, que detém todo o poder nos céus, na terra, e em todo o universo.
                </p>
                <a href="#">Jesus Cristo é o verdadeiro Deus e a vida eterna.</a>
              </div>
            </div>
        </section>

        <div class="container_ministerios">
          <h1>Ministérios</h1>
          <div class="card_ministerios">
              <img src="assets/image/campanha_2025/12_2025.jpeg" alt="Geração 5.2">
              <div class="card_ministerios-content">
                  <h2>Jovens</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore fuga cumque id cupiditate maxime a nisi sapiente magnam eligendi similique accusamus voluptates, distinctio fugit debitis, amet culpa? Amet, voluptate mollitia!.</p>
                  <a href="#" class="btn_ministerios">Saiba mais</a>
              </div>
          </div>

          <div class="card_ministerios card_2">
            <div class="card_ministerios-content">
                <h2>Mulheres</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem fuga eos totam ipsam facilis mollitia cupiditate voluptatibus dolorum blanditiis, libero, vel nihil exercitationem numquam veritatis praesentium quaerat nam esse quis?</p>
                <a href="#" class="btn_ministerios">Saiba mais</a>
            </div>
            <img src="assets/image/campanha_2025/12_2025.jpeg" alt="Geração 5.2">
          </div>

          <div class="card_ministerios">
            <img src="assets/image/campanha_2025/12_2025.jpeg" alt="Geração 5.2">
            <div class="card_ministerios-content">
                <h2>Crianças</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit pariatur beatae similique debitis quia distinctio. Sint fugit facilis possimus unde, adipisci id voluptate recusandae ex sapiente minus eligendi blanditiis.</p>
                <a href="#" class="btn_ministerios">Saiba mais</a>
            </div>
          </div>

          <div class="card_ministerios card_2">
            <div class="card_ministerios-content">
                <h2>Louvor</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea dolore ex, eos consequatur, tempora explicabo recusandae dignissimos labore beatae nesciunt, error praesentium saepe mollitia? Voluptate inventore adipisci quod quae quia.</p>
                <a href="#" class="btn_ministerios">Saiba mais</a>
            </div>
            <img src="assets/image/campanha_2025/12_2025.jpeg" alt="Geração 5.2">
          </div>
        </div>
          
        <section class="cultos" id="cultos">
          <h1>Horários</h1>
          <div class="cards_culto">
              <div class="card_culto">
                  <div class="overlay"></div>
                  <img src="assets/image/campanha_2025/12_2025 (2).jpeg" alt="Cultos presenciais">
                  <div class="content">
                      <h2>Cultos Oração</h2>
                      <p>Quarta-Feira - <em>20h</em></p>
                  </div>
              </div>
              <div class="card_culto">
                  <div class="overlay"></div>
                  <img src="assets/image/campanha_2025/12_2025 (3).jpeg" alt="Igreja Online">
                  <div class="content">
                      <h2>Cultos de Louvor e Adoração</h2>
                      <p>Sábado e Domingo - <em>18h</em></p>
                  </div>
              </div>
          </div>
          <p class="cta-text_culto">Programe-se e esteja conosco</p>
          <details>
            <summary class="cta-button_culto">Confira a nossa programação completa</summary>
            <div class="container-calendar">
              <div class="calendar">
                <div class="header-calendar">
                  <button id="prevMonth">Anterior</button>
                  <h2 id="monthYear"></h2>
                  <button id="nextMonth">Próximo</button>
                </div>
                <!-- Cabeçalho com os dias da semana -->
                <div class="weekdays">
                  <div class="name_weekdays">Dom</div>
                  <div class="name_weekdays">Seg</div>
                  <div class="name_weekdays">Ter</div>
                  <div class="name_weekdays">Qua</div>
                  <div class="name_weekdays">Qui</div>
                  <div class="name_weekdays">Sex</div>
                  <div class="name_weekdays">Sáb</div>
                </div>
                <div class="days" id="days"></div>
              </div>
          
              <!-- Seção para exibir a lista de eventos -->
              <div class="event-list">
                <h3 class="eventos_title">Eventos</h3>
                <ul id="eventList"></ul>
              </div>
            </div>
          </details>
        </section>

        <section class="contato" id="contato"> 
            
            <div class="form-container">
              <h2>Faça seu pedido de oração, estaremos intercedendo por você e seu pedido!</h2>
                <form class="form">
                    <div class="form-group">
                    <label for="email">Digite seu nome</label>
                    <input type="text" id="email" name="email" required="">
                    </div>
                    <div class="form-group">
                    <label for="textarea">Seu pedido de oração!</label>
                    <textarea name="textarea" id="textarea" rows="10" cols="50" required=""></textarea>
                    </div>
                    <button class="form-submit-btn" type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container_footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Ministério Cristã Universal</h4>
                    <ul>
                        <li><a href="#sobre_nos">Sobre Nós</a></li>
                        <li><a href="#cultos">Cultos</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Entre em Contato</h4>
                    <ul>
                        <li><a href="#">(11) 98765-3210</a></li>
                        <li><a href="#">cristauniversal@gmail.com</a></li>
                        <li><a href="#">@MinistérioCristãUniversal</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contribuições</h4>
                    <ul>
                        <li><a href="#">Chave PIX</a></li>
                        <li><a href="#">Agencia Conta</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/ministeriocristauniversal.ct/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <script src="js/calendar.js"></script>
</body>
</html>